{
  "name": "davinci-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && pnpm run build:renderer",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:renderer": "esbuild src/render/node.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/renderer/renderer.cjs --log-level=warning && cp node_modules/canvaskit-wasm/bin/canvaskit.wasm dist/renderer/"
  },
  "dependencies": {
    "canvaskit-wasm": "^0.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.2.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
